# ZohoApplication

./: Configuration.properties  pom.xml  testng.xml
reports/124_7 0/: localRun18 08_2024_14_07.html  localRun18 08_2024_14_12.html  localRun18 08_2024_14_17.html  localRun18 08_2024_14_40.html  localRun18 08_2024_14_42.html  localRun18 08_2024_14_51.html
reports/124_7 6/: localRun17 08_2024_18_00.html  localRun17 08_2024_18_39.html  localRun17 08_2024_19_29.html  localRun17 08_2024_19_32.html  localRun17 08_2024_19_44.html  localRun17 08_2024_19_47.html  localRun17 08_2024_20_33.html  localRun17 08_2024_20_40.html
src/test/java/BrowserConfiguration/: Browser.java  DriverFactory.java  ExtentFactory.java
src/test/java/OrPage/: Loginpage.java  Registerpage.java
src/test/java/ReusableComponents/: BussinessComponents.java  TechnicalComponents.java
src/test/java/Testscript/: VerifyLoginpage.java  VerifyRegisterpage.java
